# QBotMatrix

./: README.md  deviceInfo.json  pom.xml
src/main/java/: Main.java
src/main/java/me/albert/amazingbot/bot/: Bot.java  BotFrame.java
src/main/java/org/novau233/qbm/: Main.java
src/main/java/org/novau233/qbm/bot/: BotConfigEntry.java  BotEntry.java
src/main/java/org/novau233/qbm/manager/: BotManager.java
src/main/resources/: deviceInfo.json
